<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Elusive Button</title>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.getElementById('donttouch').addEventListener('mouseover', function (e) {
        x = (Math.random() * window.innerWidth) - (0.5 * window.innerWidth - 25);
        y = (Math.random() * window.innerHeight) - (0.5 * window.innerHeight - 25);
        console.log(e)
        e.style.transform = `translate(${x}px, ${y}px);`
      })
    })
  </script>
  <style>
      .button {
          /*display: inline-flex;*/
          align-items: center;
          border-radius: 4px;
          border: 1px solid transparent;
          padding: 8px 16px;
          background-color: #fe4450;
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          font-family: sans-serif;
      }

      body {
          background: #2a2139;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      ul {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(8, 100px);
          grid-column-gap: 5px;
          grid-row-gap: 5px;
      }

      li {
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
      }
  </style>
</head>
<body>
<a id="donttouch" class="button" href="#">Try and Click Me</a>
</body>
</html>